server {
  server_name localhost;
  listen 80;

  location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
  }
}

server {
    server_name localhost;
    listen 80;

    if ($host = localhost) {
        return 301 https://pushnow.com$request_uri;
    }
        return 404;
}
