upstream bittensor_docker {
    server django:8000;
}

server {

    listen 80;
    server_name localhost;
    client_max_body_size 75M;
    charset utf-8;

     if ($host != localhost) {
        return 400;
    }

    access_log /var/log/nginx/bittensor.com_access.log;
    error_log /var/log/nginx/bittensor.com_error.log;

    include includes/static_locations;
    include includes/gzip;

    location / {
        proxy_pass http://bittensor_docker;
        include includes/proxy_settings;
    }

}


